<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to IIIT kota one of the esteemed college with institute of national importance (INI) "
    />
    <link
      rel="shortcut icon"
      href="faviconiiitkota.ico.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
    <style>
      #main-header {
        color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 23%;
      }
      u#about-iiit {
    padding: 2%;
    color: #7d1212;
}     
.container.head {
    padding: 6px 0px;
} 
img.img-iiit {
    height: 73px;
    padding: 5px;
    padding-left: 22px;
}   
div#copyright {
    text-align: center;
    background-color: #000000d1;
    color: white;
    padding: 8px;
} 
footer.section {
    background-color: #171616d9;
    color: white;
    padding: 15px;
}
span.iiit-head-span {
    margin: 4%;
    /* padding: 0px 20px; */
    /* color: #0055rr; */
    /* color: #0707adc7; */
  }  
 
header.main-header {
    background-image: url(clg.jpg);
}    
big#about-description {
    color: blue;
}
    </style>
    <title>Indian Institiute of Information Technology</title>
  </head> 
  <body>
    <header class="main-header">
      <div class="container head">
          <div class="row"><h1><span><img class="img-iiit" src="download.png" alt="IIIT"></span><span class="iiit-head-span">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</span> 
            </h1></div></div>
    </header>
    <main>
        <div class="container">
          <h3>
            <u id="about-iiit">ABOUT IIIT KOTA</u></pre>
                  </h3>
            <div class="row">
                <div class="col-md-6">
                  <h5><big id="about-description">Description</big></h5>
                  <p>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY is a Institute of National Importance(INI) founded by government of India(MHRD) in colaboration with Rajasthan Government and Industry Partner in 2013.The Bill passed in parliament making all IIITs INI. Currently Two branches CSE and ECE are.
                </p>
                </div>
                <div class="col-md-6">
                  <img src="iiitKOTA.jpg" alt="IIIT-KOTA_IMAGE">
                </div>
            </div>
          
        </div>
        <section>
            <div class="container">
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th>INDUSTRY PARTNERs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CAIRN</td>
                        </tr>
                        <tr>
                            <td>GENEPACT</td>
                        </tr>
                        <tr>
                            <td>NBC</td>
                        </tr>
                        <tr>
                            <td>VAKRANGEE</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
     
    </main>
    <footer class="section">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-us">
                  <h3 class="title-contact-us">Contact Us</h3>
                  <ul class="contact-list">
                    <li><i class="institute-address"></i> <span>MNIT- CAMPUS ,JLN MARG ,JAIPUR,RAJASTHAN,INDIA</span></li>
                    <li><i class="institute-number"></i> <span>212-631-5135 <br> 212-631-5105</span></li>
                    <li><i class="institue-site"></i> <span><a href="www.iiitkota.ac.in">www.iiitkota.ac.in</a></span></li>
                  </ul>
                </div>
              </div>
            
              <div class="col-md-6">
                <h3 class="useful-link">Useful Links</h3>
                <ul>
                  <li><a href="http://www.iiitkota.ac.in/">Our Homepage</a></li>
                  <li><a href="http://www.iiitkota.ac.in/reach">Contact</a></li>
                  <li><a href="http://www.iiitkota.ac.in/aboutus">Checkout</a></li>
                </ul>
              </div>
            </div>  
        </div>      
      </footer>
  
          <!-- Copyright Start -->
      <div id="copyright">
        <div class="container">
          <div class="row">
              <p>All copyrights reserved &copy; 2021 - Designed & Developed by ASHISH KUMAR</p>
          </div>
        </div>
      </div>
  </body>
</html>
